{
  "name": "spanners",
  "version": "0.0.0",
  "main": "lib/spanners.js",
  "description": "A treewalker that wraps text-nodes in spans.",
  "homepage": "https://github.com/jory/spanners",
  "bugs": "https://github.com/jory/spanners/issues",
  "author": {
    "name": "Jory",
    "email": "jory.graham@gmail.com",
    "url": "http://iamjory.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jory/spanners"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "spanners",
    ""
  ],
  "devDependencies": {
    "browserify": "^4.1.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.9.0",
    "jsdom": "^1.0.3",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "scripts": {
    "test": "grunt",
    "browser": "browserify -r ./lib/spanners.js:spanners > browser.js"
  },
  "bin": {
    "spanners": "cli.js"
  },
  "preferGlobal": "true"
}
